name: swingw
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py37_0
  - astor=0.7.1=py_0
  - blas=1.0=mkl
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - gast=0.2.2=py_0
  - google-pasta=0.1.8=py_0
  - grpcio=1.23.0=py37h3db2c7e_0
  - h5py=2.10.0=nompi_py37h422b98e_102
  - hdf5=1.10.5=nompi_ha405e13_1104
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2019.4=245
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - liblapack=3.8.0=14_mkl
  - libmklml=2019.0.5=0
  - libprotobuf=3.11.4=h1a1b453_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.2.1=py_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hfa6e2cd_0
  - msys2-conda-epoch=20160418=1
  - numpy=1.18.1=py37hc71023c_0
  - openssl=1.1.1d=hfa6e2cd_0
  - opt_einsum=3.2.0=py_0
  - pip=20.0.2=py_2
  - protobuf=3.11.4=py37he025d50_0
  - pyreadline=2.1=py37_1001
  - python=3.7.6=h5b45d93_2
  - scipy=1.3.1=py37h29ff71c_0
  - setuptools=45.2.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.30.1=hfa6e2cd_0
  - tensorboard=1.15.0=py37_0
  - tensorflow=1.15.0=mkl_py37h3789bd0_0
  - tensorflow-base=1.15.0=mkl_py37h190a33d_0
  - tensorflow-estimator=1.15.1=pyh2649769_0
  - termcolor=1.1.0=py_2
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py_1
  - wincertstore=0.2=py37_1003
  - wrapt=1.12.0=py37hfa6e2cd_0
  - zlib=1.2.11=h2fa13f4_1006
  - pip:
    - alembic==1.4.1
    - bottle==0.12.18
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - cython==0.29.15
    - decorator==4.4.2
    - flask==1.1.1
    - flask-cors==3.0.8
    - future==0.18.2
    - idna==2.9
    - imageio==2.8.0
    - itsdangerous==1.1.0
    - jinja2==2.11.1
    - joblib==0.14.1
    - keras==2.3.1
    - kiwisolver==1.1.0
    - mako==1.1.2
    - markupsafe==1.1.1
    - matplotlib==3.1.3
    - networkx==2.4
    - pandas==1.0.1
    - pillow==7.0.0
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==5.3
    - renom-rg==0.6b2
    - requests==2.23.0
    - scikit-image==0.16.2
    - scikit-learn==0.22.2
    - sklearn==0.0
    - sqlalchemy==1.3.15
    - tqdm==4.43.0
    - urllib3==1.25.8
    - xgboost==1.0.2
prefix: C:\Users\doubl\Anaconda3\envs\swingw

